# jooq-json-demo

./: build.gradle  docker-compose.yaml  gradle.properties  init.sql  settings.gradle.kts
src/main/kotlin/org/buldakov/: App.kt
src/main/resources/db/migration/: V0__init.sql
